* { 
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.gridje  {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.griditem {
    background-color: hotpink;   
    padding: 30px;
    justify-content: center; 
}

#broken {
    background-color: aqua;
}

#cloud {
    background-color: yellow;
}

@media (min-width: 500px) {

.gridje  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.5em;
    align-items: center;
    justify-content: center;
}

.griditem {
    background-color: hotpink;   
    padding: 30px;
    justify-content: center; 
}

#broken {
    background-color: aqua;
    grid-row: 1/4;
    grid-column: 3;
    height: 100%;
}

#cloud {
    background-color: yellow;
    grid-column: 4/6;
    grid-row: 2/4;
    height: 100%;
}

}

@media (min-width: 800px) {
    .gridje  {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0.5em;
        align-items: center;
        justify-content: center;
    }
    
    .griditem {
        background-color: hotpink;   
        padding: 30px;
        justify-content: center; 
    }
    
    #broken {
        background-color: aqua;
        grid-row: 1/4;
        grid-column: 3;
        height: 100%;
    }
    
    #cloud {
        background-color: yellow;
        grid-column: 4/6;
        grid-row: 2/4;
        height: 100%;
    }
}